<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #even td:nth-child(even){
background-color: black;


        }
        td{
         width: 70px; 
         height: 60px;  
         font-size: 50px;
         font-weight: 400;

        }
        #odd td:nth-child(odd){
background-color: black;


        }
        #odd{
            font-size: 30px;
            text-align: center;
            color: brown;
        }
        #king{
            color: blue;
            font-weight: 900;
            text-align: center;
            font-size: 40px;
           
        }
        .blacky{
            color: white;
            font-size: 50px;
            text-align: center;
        }
        #white{
            color:white;
            font-size: 50px;
            text-align: center;
            
        }
        #black{
            color: black;
           font-size: 50px;
            text-align: center;
        }
        #a1{
color: white;
font-size: 50px;
            text-align: center;
        }
        #a2{
            color: black;
font-size: 50px;
            text-align: center;
        }
        
        #even{
   
    text-align: center;
    color: rgb(6, 158, 181);
}

td:hover{
    border: 1px solid rgb(255, 38, 0);
    cursor: pointer;
transition: width 3s ease 0.8s; 
font-size: 40px;
opacity: 2;
    
}


        
    </style>
</head>
<body>
<div class="hover">
    <center>
    <table border="1" >
<tr id="even" style="color: rgb(55, 110, 236)">
    <td>&#9820</td>
    <td>&#9822</td>
    <td>	&#9821</td>
    <td>		&#9819</td>
    <td>&#9818</td>
    <td>&#9821</td>
    <td>&#9822</td>
    <td>&#9820</td>
</tr >

    <tr id="odd" style="color: rgb(55, 110, 236);">
        <td >&#9823</td>
    <td >&#9823</td>
    <td>&#9823</td>
    <td >&#9823</td>
    <td >&#9823</td>
    <td >&#9823</td>
    <td>&#9823</td>
    <td >&#9823</td>
    
</tr>

<tr id="even">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr id="odd">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr id="even">
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
</tr>
<tr id="odd" >
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
   <td></td>
</tr>
<tr id="even"  style="color: brown;">
    <td >&#9823</td>
    <td >&#9823</td>
    <td>&#9823</td>
    <td >&#9823</td>
    <td >&#9823</td>
    <td >&#9823</td>
    <td>&#9823</td>
    <td >&#9823</td>
</tr>
<tr id="odd"  style="color: brown;">
    <td>&#9820</td>
    <td>&#9822</td>
    <td>	&#9821</td>
    <td>		&#9819</td>
    <td>&#9818</td>
    <td>&#9821</td>
    <td>&#9822</td>
    <td>&#9820</td>
</tr>
    </table>
</div>
</center>
</body>
</html>