<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
nav{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 5px;
    
    background-color: rgb(57, 59, 59);
    padding: 10px;
   
}
nav a{
    text-decoration: none;
    color:white;
    justify-content: space-between;
    margin-left: 20px ;
    text-align: center;
display: inline-block;
}
nav a:hover{
    background-color: rgb(21, 246, 137);
  
   



}@media(max-width:768px){
    #hello{
display: none;
    }
    a{
        font-size: 10px;
    }
}

    </style>
</head>
<body>
    <div>
       
        <nav>
            <a href="">HTML</a>
            <a href="">Css</a>
            <a href="">Javascript</a>
            <a href="">React-js</a>
            <a href="">Node-js</a>
            <a href="">Java</a>
            <a href="" id="hello">Python</a>
            <a href="" id="hello">.Net</a>
            <a href="" id="hello">Django</a>
            <a href="" id="hello">Express</a>
            <a href="" id="hello">spring-boot</a>
            <a href="" id="hello">Spring</a>
            <a href="" id="hello">Adv-java</a>
            <a href="" id="hello">Bootstrap</a>
            <a href="" id="hello">Adv-java</a>
           
        </nav>
    </div>
</body>
</html>